# Phonebook-System-Web-Api

./: Phonebook System.sln
Domain Layer/: Domain Layer.csproj
Domain Layer/Data Folder/: ApplicationDbContext.cs
Domain Layer/Migrations/: 20250314053511_OnionArchitectureV1.Designer.cs  20250314053511_OnionArchitectureV1.cs  ApplicationDbContextModelSnapshot.cs
Domain Layer/Models/: BaseEntity.cs  Contact.cs
Phonebook System/: Phonebook System.csproj  Phonebook System.http  Program.cs
Phonebook System/Controllers/: ContactController.cs
Phonebook System/Properties/: launchSettings.json
Repository layer/: Repository layer.csproj
Repository layer/IRepository/: IRepository.cs
Repository layer/Repository/: Repository.cs
Service Layer/: Service Layer.csproj
Service Layer/IServices/: IContactServices.cs
Service Layer/Services/: ContactServices.cs
